print('Зуева Наталья, группа 14122')
print('Программа находящаяя все обручённые числа в интервале от 1 до 10000')
for a in range(1,10000):
    s=0
    for i in range(1,a-1):
        if a%i==0:
            s+=i
    s1=0
    s=s-1
    for b in range(1,s-1):
        if s%b==0:
            s1+=b
    if (a==s1-1) and (s<10000):
        print('Числа',a, 'и', s,'являются обручёнными')
